\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{ml-cookies}
\citation{bayesian-opt}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{section.2}}
\newlabel{sec:methods}{{II}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Black-box optimization}{1}{subsection.2.1}}
\citation{bayesian-opt}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Random optimization}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bayesian optimization}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}The acquisition function}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiments}{2}{section.3}}
\newlabel{sec:experiments}{{III}{2}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Random polynomial regression}{2}{subsection.3.1}}
\citation{resnet}
\citation{cifar}
\citation{pytorch}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}CNN hyperparameter tuning}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of hyperparameters.\relax }}{3}{table.1}}
\newlabel{hyperparameters}{{1}{3}{Table of hyperparameters.\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\newlabel{sec:results}{{IV}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The random regression}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Squared distance and confidence intervals from the optimal output for both methods. \relax }}{4}{figure.1}}
\newlabel{image:random-regression}{{1}{4}{Squared distance and confidence intervals from the optimal output for both methods. \relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean squared distance from the optimal output across all 25 runs of the experiments. \relax }}{4}{table.2}}
\newlabel{table:random-regression}{{2}{4}{Mean squared distance from the optimal output across all 25 runs of the experiments. \relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hyperparameter optimization}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean across experiments from the squared distance from the optimum output with the best value found. \relax }}{4}{table.3}}
\newlabel{table:hyperparameter-opt}{{3}{4}{Mean across experiments from the squared distance from the optimum output with the best value found. \relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}}
\newlabel{sec:discussion}{{V}{4}{Discussion}{section.5}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{ml-cookies}{{1}{2017}{{Golovin et~al.}}{{Golovin, Solnik, Moitra, Kochanski, Karro, and Sculley}}}
\bibcite{resnet}{{2}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{cifar}{{3}{2009}{{Krizhevsky and Hinton}}{{}}}
\bibcite{pytorch}{{4}{2017}{{Paszke et~al.}}{{Paszke, Gross, Chintala, Chanan, Yang, DeVito, Lin, Desmaison, Antiga, and Lerer}}}
\bibcite{bayesian-opt}{{5}{2012}{{Snoek et~al.}}{{Snoek, Larochelle, and Adams}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Appendix A: CNN experiment data}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Random optimization}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bayesian optimization}{6}{subsection.6.2}}
