This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in cifar
Warning--empty journal in pytorch
You've used 5 entries,
            2773 wiz_defined-function locations,
            619 strings with 5835 characters,
and the built_in function-call counts, 3313 in all, are:
= -- 286
> -- 240
< -- 4
+ -- 80
- -- 75
* -- 268
:= -- 490
add.period$ -- 16
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 12
duplicate$ -- 142
empty$ -- 230
format.name$ -- 82
if$ -- 706
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 122
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 2
while$ -- 24
width$ -- 0
write$ -- 69
(There were 2 warnings)
